# spring_cycle_de_vie

./: cmd.exe--dependency-injection-1.lnk  pom.xml
script/compile/: compile-dependency-injection-1.bat
script/run/: run-dependency-injection-1.bat
src/main/java/com/objis/spring/demo/: ApplicationAnnotationConfig.java  ApplicationXmlConfig.java  Developpeur.java  SocieteDevLogiciel.java
src/main/resources/: demo-beans.xml  log4j.xml
