<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- =============================================================================================== -->
	<!-- (01.) INFORMATIONS SUR LE PROJET ============================================================== -->
	<!-- =============================================================================================== -->
	<groupId>com.objis.spring.demo</groupId>
	<artifactId>dependency-injection-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dependency-injection-1</name>
	<packaging>jar</packaging>
	
	<!-- =============================================================================================== -->
	<!-- (02.) PROPRIETES DU PROJET ==================================================================== -->
	<!-- =============================================================================================== -->
	<properties>
		<Java.version>11</Java.version>
		<Java.compiler.source>11</Java.compiler.source>
		<Java.compiler.target>11</Java.compiler.target>
	</properties>

	<!-- =============================================================================================== -->
	<!-- (03.) DEPENDANCES DU PROJET =================================================================== -->
	<!-- =============================================================================================== -->
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<!-- =============================================================================================== -->
	<!-- (04.) GENERATION DE L'EXECUTABLE DU PROJET ==================================================== -->
	<!-- =============================================================================================== -->
	<build>
		<!-- ================================================================================== -->
		<!-- (04.01.) NOM DU FICHIER EXECUTABLE =============================================== -->
		<!-- ================================================================================== -->
		<finalName>dependency-injection-1</finalName>
		
		<!-- ================================================================================== -->
		<!-- (04.02.) COMPOSANTS ENFICHABLES (PLUG-INS) ======================================= -->
		<!-- ================================================================================== -->
		<plugins>
			<!-- ================================================================================== -->
			<!-- (04.02.01.) PLUG-IN DE CONFIGURATION DU COMPILATEUR ============================== -->
			<!-- ================================================================================== -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
                <configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
            </plugin>
			<!-- ================================================================================== -->
			<!-- (04.02.02.) PLUG-IN DE GENERATION D'UN JAR ======================================= -->
			<!-- ================================================================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.objis.spring.demo.ApplicationXmlConfig</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- ================================================================================= -->
			<!-- (04.02.03.) PLUG-IN D'EMPAQUETAGE DES DEPENDANCES =============================== -->
			<!-- ================================================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- ================================================================================= -->
			<!-- (04.02.04.) PLUG-IN D'EXECUTION DU FICHIER EXECUTABLE =========================== -->
			<!-- ================================================================================= -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.objis.spring.demo.ApplicationXmlConfig</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>